<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LECTORMANIA</title>
	<link rel="stylesheet"  href="css/estilos.css">
</head>
<body>
	<!-- APERTURA CONTENDOR PADRE GRID -->
	<div class="contenedor-padre">
		<!-- ITEM HIJO GRID -->
		<header class="grid-header">
			<div class="logo">
				<img src="assets/img/libro-abierto.png" class="logoLibro">
			</div>
			<nav>
			<ul class="navFlex">
				<li class="navFlex__item1"><a href="index.html">INICIO</a></li>
				<li class="navFlex__item2"><a href="views/productos.html">PRODUCTOS</a></li>
				<li class="navFlex__item3"><a href="views/promociones.html">PROMOCIONES</a></li>
				<li class="navFlex__item4"><a href="views/nosotros.html">NOSOTROS</a></li>
				<li class="navFlex__item5"><a href="views/contacto.html">CONTACTO</a></li>
			</ul>
			</nav>
	<!-- cierre nav -->
	</header>
	<!-- cierre encabezado -->
	<!-- inicio contenido -->
	<main class="border">
		<div class="img-encabezado">
			<img src="assets/img/laguna-en-hd.jpg" alt="lagunaHd" class="img-texto">
		</div>
		<div class="card card--background">
			<h2 class="card__titulo">IMPORTANCIA DE LA LECTURA</h2>
				<p class="card__texto">La lectura es un hábito que puede mejorar las condiciones sociales y humanas de cualquier lector, el leer permite pensar con reflexión y desarrollar los aspectos cognitivos del cerebro lo que ayuda a ejercitar todas las células y estar siempre activos para cualquier actividad que se realice en la vida cotidiana.
				</p><input type="button" value="ver mas" class="btn">
		</div>
	</main>
	<!-- inicio footer -->
	<footer class="index-border">
		<img src="assets/img/libro-abierto.png" class="logoLibro">
		<div class="rrss-foo">
			<h3>REDES SOCIALES</h3>
			<img src="assets/img/facebook.png" alt="logo face" class="logoFacebook">
			<img src="assets/img/instagram.png" alt="logo insta" class="logoInstagram">
		</div>
		<!-- CONTACTO -->
		<div>
			<h3>CONTACTO</h3>
			<p>MZz lote 12 Urb virgen del carmen ate-vitarte</p>
			<p>987654321</p>
		</div>
		<div class="container">
			<img src="assets/img/spidy.png" alt="" class="spiderman">			
		</div>
	</footer>
	<!-- cierre footer -->
</body>
</html>			